<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.9/sweetalert2.min.css">
  <title>to do list</title>
</head>
<body>
  
  <section class="container">
    <div class="text">
      <h1>Simple TodoList</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quae, nesciunt quas totam repellat ab consequatur, modi sunt ea!</p>
    </div>
    <div class="form-group">
      <input type="text" class="input" id="input" placeholder="enter text" autocomplete="off">
      <button class="button button-blue">Submit</button>
    </div>
    <div class="wrapper-container">
      <!-- .... -->
    </div>
  </section>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.9/sweetalert2.all.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>